/**
 * ------------------
 *   Root Variables
 * ------------------
 **/

$root-font-family: -apple-system, BlinkMacSystemFont, "Open Sans", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$site-font-size: calc(14px + 0.390625vw);
$h1-font-size: 200%;
$h2-font-size: 160%;

$primary-color: #1F2833;
$secondary-color: #58E6DD;

$card-border-radius: 12px;

/**
 * ------------------
 *       Fonts
 * ------------------
 **/

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: $root-font-family !important;
    font-size: $site-font-size !important;
}

h1 {
    font-size: $h1-font-size !important;
}

h2 {
    font-size: $h2-font-size !important;
}

/**
 * ------------------
 *       Colors
 * ------------------
 **/

body {
    background-color: $primary-color;
    color: white;
}

a {
    color: $secondary-color;
}

/**
 * ------------------
 *         Res
 * ------------------
 **/

/* Small screens */
@media screen and (max-width: 767px) {
    .hide-on-small {
        display: none;
    }

    .full-width {
        width: 100%;
    }
    
    .half-width {
        width: 80%;
    }
}

/* Large screens */
@media screen and (min-width: 768px) {
    .full-width {
        width: 100%;
    }
    
    .half-width {
        width: 50%;
    }
}

/**
 * ------------------
 *    Page Elements
 * ------------------
 **/

html,
body,
main,
header,
footer,
#___gatsby,
#gatsby-focus-wrapper {
    margin : 0;
    padding : 0;
	width : 100%;
    overflow-x: hidden;
}

header {
    height: 15.2vh;
    padding-top: 2%;
    padding-bottom: 0.2vh;
    overflow: hidden;
}

h1:after {
    content: ' ';
    display: block;
    border: solid 2px white;
    margin-top: 25px;
}

h2 {
    text-transform: uppercase;
}

footer {
    height: 10%;
    margin-top: calc(20px + 1.2vh);
    margin-bottom: 2%;
}

buton {
    padding: 5px;
}

label {
    margin-top: 5px;
}

/**
 * ------------------
 *     Containers
 * ------------------
 **/

.flex-col {
	display : flex;
	flex-direction : column;
}

.flex-row {
	display : flex;
	flex-direction : row;
    flex-wrap: wrap;
}

.flex-row.halves .flex-col {
    width: 50%;
}

.flex-row.thirds .flex-col {
    width: 33%;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-center {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

.flex-col > * {
    padding: 5px;

    &.card {
        margin-bottom: 15px;
    }
}

.flex-row > * {
    padding: 5px;
}
  
.row-item {
    margin-bottom: 15px;
    
    &:not(:first-child) {
        margin-left: 15px;
    }
}

.full-height {
    height: 100%;
}

/**
 * ------------------
 *     Cards
 * ------------------
 **/

.card {
    background-color: rgb(59, 58, 58);
    padding: 5px;
    border: 2px solid rgb(73, 72, 72);
    border-radius: $card-border-radius;
}

.card .card-image {
    height: 2.2em;
}

.card .card-image.png {
    background-color: white;
    border-radius: $card-border-radius;
}

.card .card-text {
    padding: 0;
    margin: 0;
}

.card .card-content {
    align-self: center;
}