{
    "name": "JaredIsCoding",
    "short_name": "JaredIsCoding",
    "description": "JaredIsCoding website",
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/images/icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/tools/onewheel?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "All Tools",
            "short_name": "Tools",
            "description": "Open full tools list",
            "url": "/tools?source=pwa",
            "icons": [{ "src": "/images/icon.png", "sizes": "192x192" }]
        }
    ]
  }