{
    "name": "JaredIsCoding",
    "short_name": "JaredIsCoding",
    "description": "JaredIsCoding website",
    "icons": [
        {
            "src": "/images/sizes/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/sizes/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/tools/onewheel?source=pwa",
    "background_color": "#1F2833",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#58E6DD",
    "shortcuts": [
        {
            "name": "All Tools",
            "short_name": "Tools",
            "description": "Open full tools list",
            "url": "/tools?source=pwa",
            "icons": [{ "src": "/images/sizes/192.png", "sizes": "192x192" }]
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshots/wide1.png",
            "type": "image/jpg",
            "sizes": "1920x1080",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshots/wide2.png",
            "type": "image/jpg",
            "sizes": "1920x1080",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshots/narrow1.png",
            "type": "image/jpg",
            "sizes": "360x652",
            "form_factor": "narrow"
        }
    ]
  }